<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>
<body>
    
    <form id="weatherForm">
        <h2>Weather </h2>
        <label>Enter City:</label>
        <input id="cityName" placeholder="City Name">
        <button type="submit">Search</button><br>
        <output id="temperature"></output>
        <p id="weathercondition"></p>
        <img id="weathericon">
        
        <section id="forecast">
        <h4>Forecast</h4>
            </section>
        
       
    </form>
</body>
</html>